<!doctype html>
<html>
	<head>
		<title>Map widget examples &mdash; Widget.js</title>

		<style>
			.slider {
				position:relative;
			}
	
			.slider .viewport {
				position:relative;
				overflow:hidden;
				width:100%;
				height:100%;
			}
	
			.slider ul {
				position:relative;
				list-style:none;
				padding:0;
				margin:0;
			}

			.slider li {
				width:250px;
				height:150px;
				padding:25px;
				background-color:#fefefe;
				border:1px solid #eee;
				float:left;
			}

			.slider .arrow {
				position:absolute;
				top:75px;
				width:50px;
				height:50px;
				background-color:#eee;
				cursor:pointer;
				display:none;
			}

			.slider .arrow.prev {
				left:0;
			}

			.slider .arrow.next {
				right:0;
			}
		</style>
	</head>
	<body>

		<p><a href="index.html">&larr; Back Demos Index</a></p>

		<div class="slider" data-widget="slider" data-direction="vertical">
			<div class="viewport" data-viewport>
				<ul data-slides>
					<li title="Slide 1 description">
						Slider 1
					</li>
					<li title="Slide 2 description">
						Slider 2
					</li>
					<li title="Slide 3 description">
						Slider 3
					</li>
					<li title="Slide 1 description">
						Slider 4
					</li>
					<li title="Slide 2 description">
						Slider 5
					</li>
					<li title="Slide 3 description">
						Slider 6
					</li>
					<li title="Slide 1 description">
						Slider 7
					</li>
					<li title="Slide 2 description">
						Slider 8
					</li>
					<li title="Slide 3 description">
						Slider 9
					</li>
				</ul>
			</div>

			<div class="arrow next" data-next></div>
			<div class="arrow prev" data-prev></div>
		</div>

		<script src="http://jmas.github.io/html_widgets/widgets.js"></script>
	</body>
</html>
